spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Edy/Desktop/git-localconfig-repo
#spring.cloud.config.server.git.timeout=30



logging.level.root=DEBUG
logging.level.org.springframework.cloud.config=DEBUG


#logging.level.root=DEBUG
#logging.level.org.springframework.cloud.config=DEBUG
